#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/62e42da6-4bd0-45cf-ae96-b96eee67d281/ # 
title: cdpwebview-synprofile-ca
version: 1.0.development
description: This API provides an integration point from CDP to Salesforce
/cdpwebview-syncprofile-ca:
  put:
    description: main flow which calls individual operations
    responses:
      200:
        body:
          application/json:
            example: !include examples/checkcontact.json

            



